# codepunk-android-app-core-2020

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  helpers.gradle
app/src/androidTest/java/com/codepunk/core/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: shake.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings_account.xml  ic_settings_dev_opts.xml  ic_settings_info.xml  ic_settings_log_out.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dev_opts_password_dialog.xml  main_activity.xml  main_fragment.xml  settings_activity.xml  two_target_test_widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: dev_opts_settings.xml  main_settings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/codepunk/doofenschmirtz/core/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/core/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/delegate/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/delegate/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/dialog/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/dialog/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/settings/: build.gradle
libraries/codepunk/doofenschmirtz/settings/src/main/: AndroidManifest.xml
(+46 files in other folders)
