/*
 * Copyright (C) 2020 Codepunk, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext {
    addRepos = this.&addRepos
    config = [
            buildTools: "29.0.3",
            compileSdk: 29,
            minSdk: 14,
            targetSdk: 29,
    ]
    versions = [
            androidx : [
                    appcompat : "1.1.0",
                    constraintlayout : "1.1.3",
                    core_ktx : "1.2.0",
                    lifecycle : "2.2.0",
                    navigation : "2.3.0-alpha06",
                    preference : "1.1.1",
                    test : [
                            espresso_core : "3.2.0",
                            junit : "1.1.1",
                    ],
            ],
            commons_codec: '1.11',
            dagger : "2.16",
            dokka : "0.9.18",
            gradle : '4.1.0',
            junit: "4.12",
            kotlin : "1.3.61",
    ]
}
